m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sc2co/Desktop/13244785/Lab6/simulation/qsim
vALU
Z1 !s110 1635411174
!i10b 1
!s100 1V8O<=E9@P<Fk`2[D^Y2V1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`TE[`g_hGM_3?l6lNYlPe1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1635411173
Z5 8Lab6.vo
Z6 FLab6.vo
!i122 42
L0 32 701
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1635411174.000000
Z9 !s107 Lab6.vo|
Z10 !s90 -work|work|Lab6.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vALU_1
Z13 !s110 1635409799
!i10b 1
!s100 SlS@SWC0_4J^jelbB:o1a2
R2
IJXI9POUZfa67UGZi^J^YL1
R3
R0
w1635409798
R5
R6
!i122 12
L0 32 268
R7
r1
!s85 0
31
Z14 !s108 1635409799.000000
R9
R10
!i113 1
R11
R12
n@a@l@u_1
vALU_1_vlg_vec_tst
R13
!i10b 1
!s100 3F1Cb6<14ebMPJBQOMSHl0
R2
I83]Z2G3P6=k>^36kOY6JW2
R3
R0
w1635409797
8Waveform3.vwf.vt
FWaveform3.vwf.vt
!i122 13
L0 30 94
R7
r1
!s85 0
31
R14
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R11
R12
n@a@l@u_1_vlg_vec_tst
vALU_vlg_vec_tst
R1
!i10b 1
!s100 YcY0J[;;OKdagoF4zL=^j2
R2
Izeac[OYO@Mdh@K?J5=L?j0
R3
R0
R4
8Waveform2.vwf.vt
FWaveform2.vwf.vt
!i122 43
L0 30 315
R7
r1
!s85 0
31
R8
!s107 Waveform2.vwf.vt|
!s90 -work|work|Waveform2.vwf.vt|
!i113 1
R11
R12
n@a@l@u_vlg_vec_tst
vArithm
Z15 !s110 1635405194
!i10b 1
!s100 9ajFMT0?he5H;=S1<lH^@0
R2
I_OA5Ib<YiU=WT?kj5i7am1
R3
R0
w1635405193
R5
R6
!i122 0
L0 32 204
R7
r1
!s85 0
31
Z16 !s108 1635405194.000000
R9
R10
!i113 1
R11
R12
n@arithm
vArithm_vlg_vec_tst
R15
!i10b 1
!s100 bQG;a8Ci=Q_H_8M;HY]7U3
R2
IiEWh@5`^8L8OYPCf8Gdf83
R3
R0
w1635405192
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 81
R7
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@arithm_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 ZYP=`QO4Y@SFBg`@`38Om1
R2
I=]BnY4^jLX?T@fo]UM=m]1
R3
R0
R4
R5
R6
!i122 42
L0 734 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vLogic
Z17 !s110 1635405931
!i10b 1
!s100 H`P_4klAjmS;fX8EaPmo_1
R2
IXb[Dm;l_3;UYY:_P7W@cC0
R3
R0
w1635405930
R5
R6
!i122 4
L0 32 115
R7
r1
!s85 0
31
Z18 !s108 1635405931.000000
R9
R10
!i113 1
R11
R12
n@logic
vLogic_vlg_vec_tst
R17
!i10b 1
!s100 ^mUd;]j;@B5gVBcdE2WJU1
R2
IhP]HS<e]KUROLXU`]09jo1
R3
R0
w1635405929
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 60
R7
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
n@logic_vlg_vec_tst
