|FPGA
segA <= SegNOT[0].DB_MAX_OUTPUT_PORT_TYPE
Clock => FourDigitSSD:MUX.Quartz
Clock => Debouncer:inst2.Clock
Clock => Debouncer:inst3.Clock
Clock => Debouncer:inst4.Clock
Clock => Debouncer:inst5.Clock
Clock => CounterWithPassword:inst.Clock
b0 => n1.IN0
b1 => n2.IN0
b2 => n3.IN0
b3 => n4.IN0
segB <= SegNOT[1].DB_MAX_OUTPUT_PORT_TYPE
segC <= SegNOT[2].DB_MAX_OUTPUT_PORT_TYPE
segD <= SegNOT[3].DB_MAX_OUTPUT_PORT_TYPE
segE <= SegNOT[4].DB_MAX_OUTPUT_PORT_TYPE
segF <= SegNOT[5].DB_MAX_OUTPUT_PORT_TYPE
segG <= SegNOT[6].DB_MAX_OUTPUT_PORT_TYPE
display1 <= DisplayNOT[0].DB_MAX_OUTPUT_PORT_TYPE
display2 <= DisplayNOT[1].DB_MAX_OUTPUT_PORT_TYPE
display3 <= DisplayNOT[2].DB_MAX_OUTPUT_PORT_TYPE
display4 <= DisplayNOT[3].DB_MAX_OUTPUT_PORT_TYPE
Pulse <= CounterWithPassword:inst.PulseSent
Debounced[0] <= db[0].DB_MAX_OUTPUT_PORT_TYPE
Debounced[1] <= db[1].DB_MAX_OUTPUT_PORT_TYPE
Debounced[2] <= db[2].DB_MAX_OUTPUT_PORT_TYPE
Debounced[3] <= db[3].DB_MAX_OUTPUT_PORT_TYPE
Di0[0] <= CounterWithPassword:inst.Di0[0]
Di0[1] <= CounterWithPassword:inst.Di0[1]
Di0[2] <= CounterWithPassword:inst.Di0[2]
Di0[3] <= CounterWithPassword:inst.Di0[3]
SSD0[0] <= HexToSSDBus:Dig0.SSDOut[0]
SSD0[1] <= HexToSSDBus:Dig0.SSDOut[1]
SSD0[2] <= HexToSSDBus:Dig0.SSDOut[2]
SSD0[3] <= HexToSSDBus:Dig0.SSDOut[3]
SSD0[4] <= HexToSSDBus:Dig0.SSDOut[4]
SSD0[5] <= HexToSSDBus:Dig0.SSDOut[5]
SSD0[6] <= HexToSSDBus:Dig0.SSDOut[6]
State[0] <= CounterWithPassword:inst.State[0]
State[1] <= CounterWithPassword:inst.State[1]
State[2] <= CounterWithPassword:inst.State[2]


|FPGA|FourDigitSSD:MUX
Anode[0] <= Decoder2to4:inst.D1
Anode[1] <= Decoder2to4:inst.D2
Anode[2] <= Decoder2to4:inst.D3
Anode[3] <= Decoder2to4:inst.D4
Quartz => LPM_COUNTER:FrequencyDivider.clock
Cathode[0] <= Sept4x1Mutiplexer:inst3.Display[0]
Cathode[1] <= Sept4x1Mutiplexer:inst3.Display[1]
Cathode[2] <= Sept4x1Mutiplexer:inst3.Display[2]
Cathode[3] <= Sept4x1Mutiplexer:inst3.Display[3]
Cathode[4] <= Sept4x1Mutiplexer:inst3.Display[4]
Cathode[5] <= Sept4x1Mutiplexer:inst3.Display[5]
Cathode[6] <= Sept4x1Mutiplexer:inst3.Display[6]
Di0[0] => Sept4x1Mutiplexer:inst3.Di0[0]
Di0[1] => Sept4x1Mutiplexer:inst3.Di0[1]
Di0[2] => Sept4x1Mutiplexer:inst3.Di0[2]
Di0[3] => Sept4x1Mutiplexer:inst3.Di0[3]
Di0[4] => Sept4x1Mutiplexer:inst3.Di0[4]
Di0[5] => Sept4x1Mutiplexer:inst3.Di0[5]
Di0[6] => Sept4x1Mutiplexer:inst3.Di0[6]
Di1[0] => Sept4x1Mutiplexer:inst3.Di1[0]
Di1[1] => Sept4x1Mutiplexer:inst3.Di1[1]
Di1[2] => Sept4x1Mutiplexer:inst3.Di1[2]
Di1[3] => Sept4x1Mutiplexer:inst3.Di1[3]
Di1[4] => Sept4x1Mutiplexer:inst3.Di1[4]
Di1[5] => Sept4x1Mutiplexer:inst3.Di1[5]
Di1[6] => Sept4x1Mutiplexer:inst3.Di1[6]
Di2[0] => Sept4x1Mutiplexer:inst3.Di2[0]
Di2[1] => Sept4x1Mutiplexer:inst3.Di2[1]
Di2[2] => Sept4x1Mutiplexer:inst3.Di2[2]
Di2[3] => Sept4x1Mutiplexer:inst3.Di2[3]
Di2[4] => Sept4x1Mutiplexer:inst3.Di2[4]
Di2[5] => Sept4x1Mutiplexer:inst3.Di2[5]
Di2[6] => Sept4x1Mutiplexer:inst3.Di2[6]
Di3[0] => Sept4x1Mutiplexer:inst3.Di3[0]
Di3[1] => Sept4x1Mutiplexer:inst3.Di3[1]
Di3[2] => Sept4x1Mutiplexer:inst3.Di3[2]
Di3[3] => Sept4x1Mutiplexer:inst3.Di3[3]
Di3[4] => Sept4x1Mutiplexer:inst3.Di3[4]
Di3[5] => Sept4x1Mutiplexer:inst3.Di3[5]
Di3[6] => Sept4x1Mutiplexer:inst3.Di3[6]


|FPGA|FourDigitSSD:MUX|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sequencer:inst2
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst4.IN0
Clock => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|LPM_COUNTER:FrequencyDivider
clock => cntr_c3g:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_c3g:auto_generated.q[0]
q[1] <= cntr_c3g:auto_generated.q[1]
q[2] <= cntr_c3g:auto_generated.q[2]
q[3] <= cntr_c3g:auto_generated.q[3]
q[4] <= cntr_c3g:auto_generated.q[4]
q[5] <= cntr_c3g:auto_generated.q[5]
q[6] <= cntr_c3g:auto_generated.q[6]
q[7] <= cntr_c3g:auto_generated.q[7]
q[8] <= cntr_c3g:auto_generated.q[8]
q[9] <= cntr_c3g:auto_generated.q[9]
q[10] <= cntr_c3g:auto_generated.q[10]
q[11] <= cntr_c3g:auto_generated.q[11]
q[12] <= cntr_c3g:auto_generated.q[12]
q[13] <= cntr_c3g:auto_generated.q[13]
q[14] <= cntr_c3g:auto_generated.q[14]
q[15] <= cntr_c3g:auto_generated.q[15]
q[16] <= cntr_c3g:auto_generated.q[16]
q[17] <= cntr_c3g:auto_generated.q[17]
q[18] <= cntr_c3g:auto_generated.q[18]
q[19] <= cntr_c3g:auto_generated.q[19]
q[20] <= cntr_c3g:auto_generated.q[20]
q[21] <= cntr_c3g:auto_generated.q[21]
q[22] <= cntr_c3g:auto_generated.q[22]
q[23] <= cntr_c3g:auto_generated.q[23]
q[24] <= cntr_c3g:auto_generated.q[24]
q[25] <= cntr_c3g:auto_generated.q[25]
q[26] <= cntr_c3g:auto_generated.q[26]
q[27] <= cntr_c3g:auto_generated.q[27]
q[28] <= cntr_c3g:auto_generated.q[28]
q[29] <= cntr_c3g:auto_generated.q[29]
q[30] <= cntr_c3g:auto_generated.q[30]
q[31] <= cntr_c3g:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FPGA|FourDigitSSD:MUX|LPM_COUNTER:FrequencyDivider|cntr_c3g:auto_generated
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3
Display[0] <= MUX4-1:inst3.OUT1
Display[1] <= MUX4-1:inst2.OUT1
Display[2] <= MUX4-1:inst1.OUT1
Display[3] <= MUX4-1:inst5.OUT1
Display[4] <= MUX4-1:inst4.OUT1
Display[5] <= MUX4-1:inst7.OUT1
Display[6] <= MUX4-1:inst6.OUT1
Di0[0] => MUX4-1:inst3.EN0
Di0[1] => MUX4-1:inst2.EN0
Di0[2] => MUX4-1:inst1.EN0
Di0[3] => MUX4-1:inst5.EN0
Di0[4] => MUX4-1:inst4.EN0
Di0[5] => MUX4-1:inst7.EN0
Di0[6] => MUX4-1:inst6.EN0
Sel[0] => MUX4-1:inst3.A0
Sel[0] => MUX4-1:inst2.A0
Sel[0] => MUX4-1:inst1.A0
Sel[0] => MUX4-1:inst5.A0
Sel[0] => MUX4-1:inst4.A0
Sel[0] => MUX4-1:inst7.A0
Sel[0] => MUX4-1:inst6.A0
Sel[1] => MUX4-1:inst3.A1
Sel[1] => MUX4-1:inst2.A1
Sel[1] => MUX4-1:inst1.A1
Sel[1] => MUX4-1:inst5.A1
Sel[1] => MUX4-1:inst4.A1
Sel[1] => MUX4-1:inst7.A1
Sel[1] => MUX4-1:inst6.A1
Di1[0] => MUX4-1:inst3.En1
Di1[1] => MUX4-1:inst2.En1
Di1[2] => MUX4-1:inst1.En1
Di1[3] => MUX4-1:inst5.En1
Di1[4] => MUX4-1:inst4.En1
Di1[5] => MUX4-1:inst7.En1
Di1[6] => MUX4-1:inst6.En1
Di2[0] => MUX4-1:inst3.EN2
Di2[1] => MUX4-1:inst2.EN2
Di2[2] => MUX4-1:inst1.EN2
Di2[3] => MUX4-1:inst5.EN2
Di2[4] => MUX4-1:inst4.EN2
Di2[5] => MUX4-1:inst7.EN2
Di2[6] => MUX4-1:inst6.EN2
Di3[0] => MUX4-1:inst3.EN3
Di3[1] => MUX4-1:inst2.EN3
Di3[2] => MUX4-1:inst1.EN3
Di3[3] => MUX4-1:inst5.EN3
Di3[4] => MUX4-1:inst4.EN3
Di3[5] => MUX4-1:inst7.EN3
Di3[6] => MUX4-1:inst6.EN3


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst3
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst3|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst2
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst2|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst1
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst1|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst5
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst5|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst4
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst4|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst7
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst7|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst6
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|FourDigitSSD:MUX|Sept4x1Mutiplexer:inst3|MUX4-1:inst6|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|HexToSSDBus:Dig0
SSDOut[0] <= Hex[0].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[1] <= Hex[1].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[2] <= Hex[2].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[3] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[4] <= Hex[4].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[5] <= Hex[5].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[6] <= Hex[6].DB_MAX_OUTPUT_PORT_TYPE
DigitBin[0] => HexToSSD:inst.Z
DigitBin[1] => HexToSSD:inst.Y
DigitBin[2] => HexToSSD:inst.X
DigitBin[3] => HexToSSD:inst.W


|FPGA|HexToSSDBus:Dig0|HexToSSD:inst
A <= instA.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
X => 3.IN0
X => 5.IN1
X => 19.IN0
X => 20.IN0
X => 24.IN1
X => 27.IN0
X => 30.IN1
X => 35.IN1
X => 15.IN1
Z => inst.IN0
Z => 5.IN2
Z => 0.IN2
Z => 11.IN2
Z => 19.IN2
Z => 18.IN2
Z => 34.IN1
Z => 14.IN1
Z => 13.IN1
Y => 3.IN1
Y => 2.IN1
Y => inst1.IN0
Y => 0.IN1
Y => 18.IN1
Y => 20.IN1
Y => 25.IN1
Y => 23.IN0
Y => 29.IN1
Y => 31.IN1
Y => 32.IN0
W => inst4.IN0
W => 4.IN0
W => 6.IN0
W => 11.IN0
W => 21.IN0
W => 24.IN0
W => 25.IN0
W => 28.IN0
W => 29.IN0
W => 33.IN0
W => 34.IN0
W => 16.IN0
B <= inst40.DB_MAX_OUTPUT_PORT_TYPE
D <= instD.DB_MAX_OUTPUT_PORT_TYPE
E <= inst41.DB_MAX_OUTPUT_PORT_TYPE
F <= instF.DB_MAX_OUTPUT_PORT_TYPE
G <= instG.DB_MAX_OUTPUT_PORT_TYPE
C <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst
PulseSent <= or.DB_MAX_OUTPUT_PORT_TYPE
b0 => QuadEdgeTrigger:edge.in0
b1 => QuadEdgeTrigger:edge.in1
b2 => QuadEdgeTrigger:edge.in2
b3 => QuadEdgeTrigger:edge.in3
Clock => not.IN0
Di0[0] <= CounterSelecter:inst4.Di0[0]
Di0[1] <= CounterSelecter:inst4.Di0[1]
Di0[2] <= CounterSelecter:inst4.Di0[2]
Di0[3] <= CounterSelecter:inst4.Di0[3]
Di1[0] <= CounterSelecter:inst4.Di1[0]
Di1[1] <= CounterSelecter:inst4.Di1[1]
Di1[2] <= CounterSelecter:inst4.Di1[2]
Di1[3] <= CounterSelecter:inst4.Di1[3]
Di2[0] <= CounterSelecter:inst4.Di2[0]
Di2[1] <= CounterSelecter:inst4.Di2[1]
Di2[2] <= CounterSelecter:inst4.Di2[2]
Di2[3] <= CounterSelecter:inst4.Di2[3]
Di3[0] <= CounterSelecter:inst4.Di3[0]
Di3[1] <= CounterSelecter:inst4.Di3[1]
Di3[2] <= CounterSelecter:inst4.Di3[2]
Di3[3] <= CounterSelecter:inst4.Di3[3]
State[0] <= RecongniserLogicVerilog:inst.State[0]
State[1] <= RecongniserLogicVerilog:inst.State[1]
State[2] <= RecongniserLogicVerilog:inst.State[2]


|FPGA|CounterWithPassword:inst|QuadEdgeTrigger:edge
out0 <= EdgeDetector:inst.PositiveEdgeDetected
in0 => EdgeDetector:inst.IN
Clock => EdgeDetector:inst.Clock
Clock => EdgeDetector:inst1.Clock
Clock => EdgeDetector:inst2.Clock
Clock => EdgeDetector:inst3.Clock
out1 <= EdgeDetector:inst1.PositiveEdgeDetected
in1 => EdgeDetector:inst1.IN
out2 <= EdgeDetector:inst2.PositiveEdgeDetected
in2 => EdgeDetector:inst2.IN
out3 <= EdgeDetector:inst3.PositiveEdgeDetected
in3 => EdgeDetector:inst3.IN


|FPGA|CounterWithPassword:inst|QuadEdgeTrigger:edge|EdgeDetector:inst
PositiveEdgeDetected <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN => inst3.IN0
IN => inst.DATAIN
Clock => inst.LATCH_ENABLE


|FPGA|CounterWithPassword:inst|QuadEdgeTrigger:edge|EdgeDetector:inst1
PositiveEdgeDetected <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN => inst3.IN0
IN => inst.DATAIN
Clock => inst.LATCH_ENABLE


|FPGA|CounterWithPassword:inst|QuadEdgeTrigger:edge|EdgeDetector:inst2
PositiveEdgeDetected <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN => inst3.IN0
IN => inst.DATAIN
Clock => inst.LATCH_ENABLE


|FPGA|CounterWithPassword:inst|QuadEdgeTrigger:edge|EdgeDetector:inst3
PositiveEdgeDetected <= inst3.DB_MAX_OUTPUT_PORT_TYPE
IN => inst3.IN0
IN => inst.DATAIN
Clock => inst.LATCH_ENABLE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4
Di0[0] <= DigMux:inst9.Out[0]
Di0[1] <= DigMux:inst9.Out[1]
Di0[2] <= DigMux:inst9.Out[2]
Di0[3] <= DigMux:inst9.Out[3]
Clock => LPM_COUNTER:inst5.clock
Reset => BCDClockedCounterBus:inst.R
Reset => RippleClockedCounterBus:inst2.Reset
State[0] => Hex.IN2
State[0] => inst3.IN0
State[1] => inst4.IN0
State[1] => inst1.IN0
State[2] => Hex.IN0
State[2] => BCd.IN0
Di1[0] <= DigMux:inst10.Out[0]
Di1[1] <= DigMux:inst10.Out[1]
Di1[2] <= DigMux:inst10.Out[2]
Di1[3] <= DigMux:inst10.Out[3]
Di2[0] <= DigMux:inst11.Out[0]
Di2[1] <= DigMux:inst11.Out[1]
Di2[2] <= DigMux:inst11.Out[2]
Di2[3] <= DigMux:inst11.Out[3]
Di3[0] <= DigMux:inst12.Out[0]
Di3[1] <= DigMux:inst12.Out[1]
Di3[2] <= DigMux:inst12.Out[2]
Di3[3] <= DigMux:inst12.Out[3]


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9
Out[0] <= MUX4-1:inst3.OUT1
Out[1] <= MUX4-1:inst4.OUT1
Out[2] <= MUX4-1:inst5.OUT1
Out[3] <= MUX4-1:inst6.OUT1
Sel[0] => MUX4-1:inst3.A0
Sel[0] => MUX4-1:inst4.A0
Sel[0] => MUX4-1:inst5.A0
Sel[0] => MUX4-1:inst6.A0
Sel[1] => MUX4-1:inst3.A1
Sel[1] => MUX4-1:inst4.A1
Sel[1] => MUX4-1:inst5.A1
Sel[1] => MUX4-1:inst6.A1
In0[0] => MUX4-1:inst3.En1
In0[1] => MUX4-1:inst4.En1
In0[2] => MUX4-1:inst5.En1
In0[3] => MUX4-1:inst6.En1
In1[0] => MUX4-1:inst3.EN2
In1[1] => MUX4-1:inst4.EN2
In1[2] => MUX4-1:inst5.EN2
In1[3] => MUX4-1:inst6.EN2


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst3
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst3|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst4
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst4|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst5
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst5|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst6
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst9|MUX4-1:inst6|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|BCDClockedCounterBus:inst
Di0[0] <= BCDinputs:inst.W0
Di0[1] <= BCDinputs:inst.W1
Di0[2] <= BCDinputs:inst.W2
Di0[3] <= BCDinputs:inst.W3
Cl => BCDinputs:inst.Cl
R => BCDinputs:inst.R
Di1[0] <= BCDinputs:inst.X0
Di1[1] <= BCDinputs:inst.X1
Di1[2] <= BCDinputs:inst.X2
Di1[3] <= BCDinputs:inst.X3
Di2[0] <= BCDinputs:inst.Y0
Di2[1] <= BCDinputs:inst.Y1
Di2[2] <= BCDinputs:inst.Y3
Di2[3] <= BCDinputs:inst.Y2
Di3[0] <= BCDinputs:inst.Z0
Di3[1] <= BCDinputs:inst.Z1
Di3[2] <= BCDinputs:inst.Z2
Di3[3] <= BCDinputs:inst.Z3


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|BCDClockedCounterBus:inst|BCDinputs:inst
X0 <= BCDCounter:inst5.Di0
Cl => BCDCounter:inst4.Clock
R => BCDCounter:inst4.Reset
R => BCDCounter:inst5.Reset
R => BCDCounter:inst6.Reset
R => BCDCounter:inst7.Reset
X1 <= BCDCounter:inst5.Di1
X2 <= BCDCounter:inst5.Di2
X3 <= BCDCounter:inst5.Di3
W0 <= BCDCounter:inst4.Di0
W1 <= BCDCounter:inst4.Di1
W2 <= BCDCounter:inst4.Di2
W3 <= BCDCounter:inst4.Di3
Y0 <= BCDCounter:inst6.Di0
Y1 <= BCDCounter:inst6.Di1
Y2 <= BCDCounter:inst6.Di3
Y3 <= BCDCounter:inst6.Di2
Z0 <= BCDCounter:inst7.Di0
Z1 <= BCDCounter:inst7.Di1
Z2 <= BCDCounter:inst7.Di2
Z3 <= BCDCounter:inst7.Di3


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|BCDClockedCounterBus:inst|BCDinputs:inst|BCDCounter:inst5
Di0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst7.IN0
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Di1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Di2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Di3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|BCDClockedCounterBus:inst|BCDinputs:inst|BCDCounter:inst4
Di0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst7.IN0
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Di1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Di2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Di3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|BCDClockedCounterBus:inst|BCDinputs:inst|BCDCounter:inst6
Di0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst7.IN0
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Di1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Di2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Di3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|BCDClockedCounterBus:inst|BCDinputs:inst|BCDCounter:inst7
Di0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst7.IN0
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst3.CLK
Clock => inst2.CLK
Di1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Di2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Di3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|LPM_COUNTER:inst5
clock => cntr_rqh:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rqh:auto_generated.q[0]
q[1] <= cntr_rqh:auto_generated.q[1]
q[2] <= cntr_rqh:auto_generated.q[2]
q[3] <= cntr_rqh:auto_generated.q[3]
q[4] <= cntr_rqh:auto_generated.q[4]
q[5] <= cntr_rqh:auto_generated.q[5]
q[6] <= cntr_rqh:auto_generated.q[6]
q[7] <= cntr_rqh:auto_generated.q[7]
q[8] <= cntr_rqh:auto_generated.q[8]
q[9] <= cntr_rqh:auto_generated.q[9]
q[10] <= cntr_rqh:auto_generated.q[10]
q[11] <= cntr_rqh:auto_generated.q[11]
q[12] <= cntr_rqh:auto_generated.q[12]
q[13] <= cntr_rqh:auto_generated.q[13]
q[14] <= cntr_rqh:auto_generated.q[14]
q[15] <= cntr_rqh:auto_generated.q[15]
q[16] <= cntr_rqh:auto_generated.q[16]
q[17] <= cntr_rqh:auto_generated.q[17]
q[18] <= cntr_rqh:auto_generated.q[18]
q[19] <= cntr_rqh:auto_generated.q[19]
q[20] <= cntr_rqh:auto_generated.q[20]
q[21] <= cntr_rqh:auto_generated.q[21]
q[22] <= cntr_rqh:auto_generated.q[22]
q[23] <= cntr_rqh:auto_generated.q[23]
q[24] <= cntr_rqh:auto_generated.q[24]
q[25] <= cntr_rqh:auto_generated.q[25]
q[26] <= cntr_rqh:auto_generated.q[26]
q[27] <= cntr_rqh:auto_generated.q[27]
q[28] <= cntr_rqh:auto_generated.q[28]
q[29] <= cntr_rqh:auto_generated.q[29]
q[30] <= cntr_rqh:auto_generated.q[30]
q[31] <= cntr_rqh:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|LPM_COUNTER:inst5|cntr_rqh:auto_generated
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|RippleClockedCounterBus:inst2
Dig0[0] <= HexCounter:inst.HexOut[0]
Dig0[1] <= HexCounter:inst.HexOut[1]
Dig0[2] <= HexCounter:inst.HexOut[2]
Dig0[3] <= HexCounter:inst.HexOut[3]
Clock => HexCounter:inst.Clock
Reset => HexCounter:inst.Reset
Reset => HexCounter:inst1.Reset
Reset => HexCounter:inst2.Reset
Reset => HexCounter:inst3.Reset
Dig1[0] <= HexCounter:inst1.HexOut[0]
Dig1[1] <= HexCounter:inst1.HexOut[1]
Dig1[2] <= HexCounter:inst1.HexOut[2]
Dig1[3] <= HexCounter:inst1.HexOut[3]
Dig2[0] <= HexCounter:inst2.HexOut[0]
Dig2[1] <= HexCounter:inst2.HexOut[1]
Dig2[2] <= HexCounter:inst2.HexOut[2]
Dig2[3] <= HexCounter:inst2.HexOut[3]
Dig3[0] <= HexCounter:inst3.HexOut[0]
Dig3[1] <= HexCounter:inst3.HexOut[1]
Dig3[2] <= HexCounter:inst3.HexOut[2]
Dig3[3] <= HexCounter:inst3.HexOut[3]


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|RippleClockedCounterBus:inst2|HexCounter:inst
Overflow <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HexOut[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HexOut[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HexOut[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HexOut[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst4.IN0
Clock => inst.CLK


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|RippleClockedCounterBus:inst2|HexCounter:inst1
Overflow <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HexOut[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HexOut[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HexOut[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HexOut[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst4.IN0
Clock => inst.CLK


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|RippleClockedCounterBus:inst2|HexCounter:inst2
Overflow <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HexOut[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HexOut[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HexOut[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HexOut[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst4.IN0
Clock => inst.CLK


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|RippleClockedCounterBus:inst2|HexCounter:inst3
Overflow <= inst8.DB_MAX_OUTPUT_PORT_TYPE
HexOut[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
HexOut[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
HexOut[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
HexOut[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst4.IN0
Clock => inst.CLK


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10
Out[0] <= MUX4-1:inst3.OUT1
Out[1] <= MUX4-1:inst4.OUT1
Out[2] <= MUX4-1:inst5.OUT1
Out[3] <= MUX4-1:inst6.OUT1
Sel[0] => MUX4-1:inst3.A0
Sel[0] => MUX4-1:inst4.A0
Sel[0] => MUX4-1:inst5.A0
Sel[0] => MUX4-1:inst6.A0
Sel[1] => MUX4-1:inst3.A1
Sel[1] => MUX4-1:inst4.A1
Sel[1] => MUX4-1:inst5.A1
Sel[1] => MUX4-1:inst6.A1
In0[0] => MUX4-1:inst3.En1
In0[1] => MUX4-1:inst4.En1
In0[2] => MUX4-1:inst5.En1
In0[3] => MUX4-1:inst6.En1
In1[0] => MUX4-1:inst3.EN2
In1[1] => MUX4-1:inst4.EN2
In1[2] => MUX4-1:inst5.EN2
In1[3] => MUX4-1:inst6.EN2


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst3
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst3|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst4
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst4|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst5
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst5|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst6
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst10|MUX4-1:inst6|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11
Out[0] <= MUX4-1:inst3.OUT1
Out[1] <= MUX4-1:inst4.OUT1
Out[2] <= MUX4-1:inst5.OUT1
Out[3] <= MUX4-1:inst6.OUT1
Sel[0] => MUX4-1:inst3.A0
Sel[0] => MUX4-1:inst4.A0
Sel[0] => MUX4-1:inst5.A0
Sel[0] => MUX4-1:inst6.A0
Sel[1] => MUX4-1:inst3.A1
Sel[1] => MUX4-1:inst4.A1
Sel[1] => MUX4-1:inst5.A1
Sel[1] => MUX4-1:inst6.A1
In0[0] => MUX4-1:inst3.En1
In0[1] => MUX4-1:inst4.En1
In0[2] => MUX4-1:inst5.En1
In0[3] => MUX4-1:inst6.En1
In1[0] => MUX4-1:inst3.EN2
In1[1] => MUX4-1:inst4.EN2
In1[2] => MUX4-1:inst5.EN2
In1[3] => MUX4-1:inst6.EN2


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst3
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst3|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst4
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst4|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst5
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst5|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst6
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst11|MUX4-1:inst6|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12
Out[0] <= MUX4-1:inst3.OUT1
Out[1] <= MUX4-1:inst4.OUT1
Out[2] <= MUX4-1:inst5.OUT1
Out[3] <= MUX4-1:inst6.OUT1
Sel[0] => MUX4-1:inst3.A0
Sel[0] => MUX4-1:inst4.A0
Sel[0] => MUX4-1:inst5.A0
Sel[0] => MUX4-1:inst6.A0
Sel[1] => MUX4-1:inst3.A1
Sel[1] => MUX4-1:inst4.A1
Sel[1] => MUX4-1:inst5.A1
Sel[1] => MUX4-1:inst6.A1
In0[0] => MUX4-1:inst3.En1
In0[1] => MUX4-1:inst4.En1
In0[2] => MUX4-1:inst5.En1
In0[3] => MUX4-1:inst6.En1
In1[0] => MUX4-1:inst3.EN2
In1[1] => MUX4-1:inst4.EN2
In1[2] => MUX4-1:inst5.EN2
In1[3] => MUX4-1:inst6.EN2


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst3
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst3|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst4
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst4|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst5
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst5|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst6
OUT1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A0 => Decoder2to4:inst.A0
A1 => Decoder2to4:inst.A1
EN0 => inst9.IN1
EN2 => inst5.IN0
EN3 => inst4.IN0
En1 => inst7.IN1


|FPGA|CounterWithPassword:inst|CounterSelecter:inst4|DigMux:inst12|MUX4-1:inst6|Decoder2to4:inst
D1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A0 => NotA90.IN0
A0 => inst8.IN0
A0 => inst10.IN0
A1 => NotA1.IN0
A1 => inst9.IN1
A1 => inst10.IN1
D2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
D3 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
D4 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|RecongniserLogicVerilog:inst
W => SYNTHESIZED_WIRE_12.IN1
W => SYNTHESIZED_WIRE_7.IN1
W => SYNTHESIZED_WIRE_15.IN1
W => SYNTHESIZED_WIRE_17.IN1
W => SYNTHESIZED_WIRE_8.IN1
W => SYNTHESIZED_WIRE_13.IN0
X => SYNTHESIZED_WIRE_6.IN1
X => SYNTHESIZED_WIRE_9.IN1
X => SYNTHESIZED_WIRE_19.IN1
X => SYNTHESIZED_WIRE_3.IN1
X => SYNTHESIZED_WIRE_8.IN1
X => SYNTHESIZED_WIRE_13.IN1
Y => SYNTHESIZED_WIRE_5.IN1
Y => SYNTHESIZED_WIRE_8.IN1
Y => SYNTHESIZED_WIRE_11.IN1
Y => SYNTHESIZED_WIRE_14.IN1
Y => SYNTHESIZED_WIRE_16.IN1
Y => SYNTHESIZED_WIRE_18.IN1
Y => SYNTHESIZED_WIRE_3.IN1
Y => SYNTHESIZED_WIRE_13.IN1
Z => SYNTHESIZED_WIRE_4.IN1
Z => SYNTHESIZED_WIRE_10.IN1
Z => SYNTHESIZED_WIRE_13.IN1
Z => SYNTHESIZED_WIRE_14.IN1
Z => SYNTHESIZED_WIRE_17.IN1
Z => SYNTHESIZED_WIRE_3.IN1
Z => SYNTHESIZED_WIRE_8.IN1
Clock => State_ALTERA_SYNTHESIZED[0].CLK
Clock => State_ALTERA_SYNTHESIZED[1].CLK
Clock => State_ALTERA_SYNTHESIZED[2].CLK
State[0] <= State_ALTERA_SYNTHESIZED[0].DB_MAX_OUTPUT_PORT_TYPE
State[1] <= State_ALTERA_SYNTHESIZED[1].DB_MAX_OUTPUT_PORT_TYPE
State[2] <= State_ALTERA_SYNTHESIZED[2].DB_MAX_OUTPUT_PORT_TYPE


|FPGA|CounterWithPassword:inst|RecongniserLogicVerilog:inst|Pass:b2v_inst30
Out <= In.DB_MAX_OUTPUT_PORT_TYPE
In => Out.DATAIN


|FPGA|CounterWithPassword:inst|RecongniserLogicVerilog:inst|Pass:b2v_inst31
Out <= In.DB_MAX_OUTPUT_PORT_TYPE
In => Out.DATAIN


|FPGA|CounterWithPassword:inst|RecongniserLogicVerilog:inst|Pass:b2v_inst32
Out <= In.DB_MAX_OUTPUT_PORT_TYPE
In => Out.DATAIN


|FPGA|Debouncer:inst2
Q_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst2.CLK
D_in => inst.DATAIN


|FPGA|Debouncer:inst3
Q_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst2.CLK
D_in => inst.DATAIN


|FPGA|Debouncer:inst4
Q_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst2.CLK
D_in => inst.DATAIN


|FPGA|Debouncer:inst5
Q_Out <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Clock => inst.CLK
Clock => inst1.CLK
Clock => inst2.CLK
D_in => inst.DATAIN


|FPGA|HexToSSDBus:Dig1
SSDOut[0] <= Hex[0].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[1] <= Hex[1].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[2] <= Hex[2].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[3] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[4] <= Hex[4].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[5] <= Hex[5].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[6] <= Hex[6].DB_MAX_OUTPUT_PORT_TYPE
DigitBin[0] => HexToSSD:inst.Z
DigitBin[1] => HexToSSD:inst.Y
DigitBin[2] => HexToSSD:inst.X
DigitBin[3] => HexToSSD:inst.W


|FPGA|HexToSSDBus:Dig1|HexToSSD:inst
A <= instA.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
X => 3.IN0
X => 5.IN1
X => 19.IN0
X => 20.IN0
X => 24.IN1
X => 27.IN0
X => 30.IN1
X => 35.IN1
X => 15.IN1
Z => inst.IN0
Z => 5.IN2
Z => 0.IN2
Z => 11.IN2
Z => 19.IN2
Z => 18.IN2
Z => 34.IN1
Z => 14.IN1
Z => 13.IN1
Y => 3.IN1
Y => 2.IN1
Y => inst1.IN0
Y => 0.IN1
Y => 18.IN1
Y => 20.IN1
Y => 25.IN1
Y => 23.IN0
Y => 29.IN1
Y => 31.IN1
Y => 32.IN0
W => inst4.IN0
W => 4.IN0
W => 6.IN0
W => 11.IN0
W => 21.IN0
W => 24.IN0
W => 25.IN0
W => 28.IN0
W => 29.IN0
W => 33.IN0
W => 34.IN0
W => 16.IN0
B <= inst40.DB_MAX_OUTPUT_PORT_TYPE
D <= instD.DB_MAX_OUTPUT_PORT_TYPE
E <= inst41.DB_MAX_OUTPUT_PORT_TYPE
F <= instF.DB_MAX_OUTPUT_PORT_TYPE
G <= instG.DB_MAX_OUTPUT_PORT_TYPE
C <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|HexToSSDBus:Dig2
SSDOut[0] <= Hex[0].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[1] <= Hex[1].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[2] <= Hex[2].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[3] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[4] <= Hex[4].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[5] <= Hex[5].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[6] <= Hex[6].DB_MAX_OUTPUT_PORT_TYPE
DigitBin[0] => HexToSSD:inst.Z
DigitBin[1] => HexToSSD:inst.Y
DigitBin[2] => HexToSSD:inst.X
DigitBin[3] => HexToSSD:inst.W


|FPGA|HexToSSDBus:Dig2|HexToSSD:inst
A <= instA.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
X => 3.IN0
X => 5.IN1
X => 19.IN0
X => 20.IN0
X => 24.IN1
X => 27.IN0
X => 30.IN1
X => 35.IN1
X => 15.IN1
Z => inst.IN0
Z => 5.IN2
Z => 0.IN2
Z => 11.IN2
Z => 19.IN2
Z => 18.IN2
Z => 34.IN1
Z => 14.IN1
Z => 13.IN1
Y => 3.IN1
Y => 2.IN1
Y => inst1.IN0
Y => 0.IN1
Y => 18.IN1
Y => 20.IN1
Y => 25.IN1
Y => 23.IN0
Y => 29.IN1
Y => 31.IN1
Y => 32.IN0
W => inst4.IN0
W => 4.IN0
W => 6.IN0
W => 11.IN0
W => 21.IN0
W => 24.IN0
W => 25.IN0
W => 28.IN0
W => 29.IN0
W => 33.IN0
W => 34.IN0
W => 16.IN0
B <= inst40.DB_MAX_OUTPUT_PORT_TYPE
D <= instD.DB_MAX_OUTPUT_PORT_TYPE
E <= inst41.DB_MAX_OUTPUT_PORT_TYPE
F <= instF.DB_MAX_OUTPUT_PORT_TYPE
G <= instG.DB_MAX_OUTPUT_PORT_TYPE
C <= inst42.DB_MAX_OUTPUT_PORT_TYPE


|FPGA|HexToSSDBus:Dig3
SSDOut[0] <= Hex[0].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[1] <= Hex[1].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[2] <= Hex[2].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[3] <= Hex[3].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[4] <= Hex[4].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[5] <= Hex[5].DB_MAX_OUTPUT_PORT_TYPE
SSDOut[6] <= Hex[6].DB_MAX_OUTPUT_PORT_TYPE
DigitBin[0] => HexToSSD:inst.Z
DigitBin[1] => HexToSSD:inst.Y
DigitBin[2] => HexToSSD:inst.X
DigitBin[3] => HexToSSD:inst.W


|FPGA|HexToSSDBus:Dig3|HexToSSD:inst
A <= instA.DB_MAX_OUTPUT_PORT_TYPE
X => inst5.IN0
X => 3.IN0
X => 5.IN1
X => 19.IN0
X => 20.IN0
X => 24.IN1
X => 27.IN0
X => 30.IN1
X => 35.IN1
X => 15.IN1
Z => inst.IN0
Z => 5.IN2
Z => 0.IN2
Z => 11.IN2
Z => 19.IN2
Z => 18.IN2
Z => 34.IN1
Z => 14.IN1
Z => 13.IN1
Y => 3.IN1
Y => 2.IN1
Y => inst1.IN0
Y => 0.IN1
Y => 18.IN1
Y => 20.IN1
Y => 25.IN1
Y => 23.IN0
Y => 29.IN1
Y => 31.IN1
Y => 32.IN0
W => inst4.IN0
W => 4.IN0
W => 6.IN0
W => 11.IN0
W => 21.IN0
W => 24.IN0
W => 25.IN0
W => 28.IN0
W => 29.IN0
W => 33.IN0
W => 34.IN0
W => 16.IN0
B <= inst40.DB_MAX_OUTPUT_PORT_TYPE
D <= instD.DB_MAX_OUTPUT_PORT_TYPE
E <= inst41.DB_MAX_OUTPUT_PORT_TYPE
F <= instF.DB_MAX_OUTPUT_PORT_TYPE
G <= instG.DB_MAX_OUTPUT_PORT_TYPE
C <= inst42.DB_MAX_OUTPUT_PORT_TYPE


