|ALU
Cout <= ALU_1:inst3.Cout
C0 => ALU_1:inst3.C0
C0 => ALU_1:inst.C0
C0 => ALU_1:inst2.C0
C0 => ALU_1:inst4.C0
S2 => ALU_1:inst3.S2
S2 => ALU_1:inst.S2
S2 => ALU_1:inst2.S2
S2 => ALU_1:inst4.S2
S0 => ALU_1:inst3.S0
S0 => ALU_1:inst.S0
S0 => ALU_1:inst2.S0
S0 => ALU_1:inst4.S0
S1 => ALU_1:inst3.S1
S1 => ALU_1:inst.S1
S1 => ALU_1:inst2.S1
S1 => ALU_1:inst4.S1
B[0] => ALU_1:inst4.B
B[1] => ALU_1:inst2.B
B[2] => ALU_1:inst.B
B[3] => ALU_1:inst3.B
A[0] => ALU_1:inst4.A
A[1] => ALU_1:inst2.A
A[2] => ALU_1:inst.A
A[3] => ALU_1:inst3.A
Cin => ALU_1:inst4.Cin
G[0] <= ALU_1:inst4.G
G[1] <= ALU_1:inst2.G
G[2] <= ALU_1:inst.G
G[3] <= ALU_1:inst3.G


|ALU|ALU_1:inst3
Cout <= Arithm:inst.Cout
S0 => Arithm:inst.S0
S0 => Logic:inst2.S[1]
S1 => Arithm:inst.S1
B => Arithm:inst.B
B => Logic:inst2.B
A => Arithm:inst.A
A => Logic:inst2.A
Cin => Arithm:inst.Cin
G <= MUX:inst3.result
C0 => Logic:inst2.S[0]
S2 => MUX:inst3.sel[0]


|ALU|ALU_1:inst3|Arithm:inst
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
B => inst7.IN0
B => inst3.IN1
S0 => inst3.IN0
Cin => inst1.IN0
Cin => inst5.IN1
A => inst1.IN1
A => inst5.IN0
Cout <= or.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_1:inst3|MUX:inst3
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst3|MUX:inst3|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU|ALU_1:inst3|MUX:inst3|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ALU_1:inst3|Logic:inst2
G <= MUX:inst5.result
B => inst.IN0
B => inst2.IN1
B => inst3.IN0
A => inst.IN1
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
S[0] => MUX:inst5.sel[0]
S[1] => MUX:inst5.sel[1]


|ALU|ALU_1:inst3|Logic:inst2|MUX:inst5
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst3|Logic:inst2|MUX:inst5|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU|ALU_1:inst3|Logic:inst2|MUX:inst5|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ALU|ALU_1:inst
Cout <= Arithm:inst.Cout
S0 => Arithm:inst.S0
S0 => Logic:inst2.S[1]
S1 => Arithm:inst.S1
B => Arithm:inst.B
B => Logic:inst2.B
A => Arithm:inst.A
A => Logic:inst2.A
Cin => Arithm:inst.Cin
G <= MUX:inst3.result
C0 => Logic:inst2.S[0]
S2 => MUX:inst3.sel[0]


|ALU|ALU_1:inst|Arithm:inst
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
B => inst7.IN0
B => inst3.IN1
S0 => inst3.IN0
Cin => inst1.IN0
Cin => inst5.IN1
A => inst1.IN1
A => inst5.IN0
Cout <= or.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_1:inst|MUX:inst3
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst|MUX:inst3|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU|ALU_1:inst|MUX:inst3|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ALU_1:inst|Logic:inst2
G <= MUX:inst5.result
B => inst.IN0
B => inst2.IN1
B => inst3.IN0
A => inst.IN1
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
S[0] => MUX:inst5.sel[0]
S[1] => MUX:inst5.sel[1]


|ALU|ALU_1:inst|Logic:inst2|MUX:inst5
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst|Logic:inst2|MUX:inst5|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU|ALU_1:inst|Logic:inst2|MUX:inst5|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ALU|ALU_1:inst2
Cout <= Arithm:inst.Cout
S0 => Arithm:inst.S0
S0 => Logic:inst2.S[1]
S1 => Arithm:inst.S1
B => Arithm:inst.B
B => Logic:inst2.B
A => Arithm:inst.A
A => Logic:inst2.A
Cin => Arithm:inst.Cin
G <= MUX:inst3.result
C0 => Logic:inst2.S[0]
S2 => MUX:inst3.sel[0]


|ALU|ALU_1:inst2|Arithm:inst
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
B => inst7.IN0
B => inst3.IN1
S0 => inst3.IN0
Cin => inst1.IN0
Cin => inst5.IN1
A => inst1.IN1
A => inst5.IN0
Cout <= or.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_1:inst2|MUX:inst3
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst2|MUX:inst3|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU|ALU_1:inst2|MUX:inst3|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ALU_1:inst2|Logic:inst2
G <= MUX:inst5.result
B => inst.IN0
B => inst2.IN1
B => inst3.IN0
A => inst.IN1
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
S[0] => MUX:inst5.sel[0]
S[1] => MUX:inst5.sel[1]


|ALU|ALU_1:inst2|Logic:inst2|MUX:inst5
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst2|Logic:inst2|MUX:inst5|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU|ALU_1:inst2|Logic:inst2|MUX:inst5|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


|ALU|ALU_1:inst4
Cout <= Arithm:inst.Cout
S0 => Arithm:inst.S0
S0 => Logic:inst2.S[1]
S1 => Arithm:inst.S1
B => Arithm:inst.B
B => Logic:inst2.B
A => Arithm:inst.A
A => Logic:inst2.A
Cin => Arithm:inst.Cin
G <= MUX:inst3.result
C0 => Logic:inst2.S[0]
S2 => MUX:inst3.sel[0]


|ALU|ALU_1:inst4|Arithm:inst
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
S1 => inst4.IN0
B => inst7.IN0
B => inst3.IN1
S0 => inst3.IN0
Cin => inst1.IN0
Cin => inst5.IN1
A => inst1.IN1
A => inst5.IN0
Cout <= or.DB_MAX_OUTPUT_PORT_TYPE


|ALU|ALU_1:inst4|MUX:inst3
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst4|MUX:inst3|lpm_mux:$00001
data[0][0] => mux_7rc:auto_generated.data[0]
data[1][0] => mux_7rc:auto_generated.data[1]
sel[0] => mux_7rc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7rc:auto_generated.result[0]


|ALU|ALU_1:inst4|MUX:inst3|lpm_mux:$00001|mux_7rc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ALU|ALU_1:inst4|Logic:inst2
G <= MUX:inst5.result
B => inst.IN0
B => inst2.IN1
B => inst3.IN0
A => inst.IN1
A => inst2.IN0
A => inst3.IN1
A => inst4.IN0
S[0] => MUX:inst5.sel[0]
S[1] => MUX:inst5.sel[1]


|ALU|ALU_1:inst4|Logic:inst2|MUX:inst5
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
data[2] => lpm_mux:$00001.data[2][0]
data[3] => lpm_mux:$00001.data[3][0]
sel[0] => lpm_mux:$00001.sel[0]
sel[1] => lpm_mux:$00001.sel[1]
result <= lpm_mux:$00001.result[0]


|ALU|ALU_1:inst4|Logic:inst2|MUX:inst5|lpm_mux:$00001
data[0][0] => mux_arc:auto_generated.data[0]
data[1][0] => mux_arc:auto_generated.data[1]
data[2][0] => mux_arc:auto_generated.data[2]
data[3][0] => mux_arc:auto_generated.data[3]
sel[0] => mux_arc:auto_generated.sel[0]
sel[1] => mux_arc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_arc:auto_generated.result[0]


|ALU|ALU_1:inst4|Logic:inst2|MUX:inst5|lpm_mux:$00001|mux_arc:auto_generated
data[0] => _.IN0
data[0] => _.IN0
data[1] => _.IN0
data[2] => _.IN1
data[2] => _.IN1
data[3] => _.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0


