// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2024 12:55:33"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          VGASystem
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module VGASystem_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg RST;
reg [8:0] VALUE;
// wires                                               
wire Hsync;
wire out;
wire out_B;
wire out_G;
wire out_R;
wire Vsync;

// assign statements (if any)                          
VGASystem i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Hsync(Hsync),
	.out(out),
	.out_B(out_B),
	.out_G(out_G),
	.out_R(out_R),
	.RST(RST),
	.VALUE(VALUE),
	.Vsync(Vsync)
);
initial 
begin 
#1000000 $finish;
end 
// VALUE[ 8 ]
initial
begin
	VALUE[8] = 1'b0;
end 
// VALUE[ 7 ]
initial
begin
	VALUE[7] = 1'b0;
end 
// VALUE[ 6 ]
initial
begin
	VALUE[6] = 1'b0;
end 
// VALUE[ 5 ]
initial
begin
	VALUE[5] = 1'b0;
end 
// VALUE[ 4 ]
initial
begin
	VALUE[4] = 1'b0;
end 
// VALUE[ 3 ]
initial
begin
	VALUE[3] = 1'b0;
end 
// VALUE[ 2 ]
initial
begin
	VALUE[2] = 1'b0;
end 
// VALUE[ 1 ]
initial
begin
	VALUE[1] = 1'b0;
end 
// VALUE[ 0 ]
initial
begin
	VALUE[0] = 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
endmodule

