// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2021 00:51:34"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          StateHolder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module StateHolder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b0;
reg b1;
reg b2;
reg b3;
reg Clock;
// wires                                               
wire [11:0] check;
wire T0;
wire X;
wire Y;

// assign statements (if any)                          
StateHolder i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.check(check),
	.Clock(Clock),
	.T0(T0),
	.X(X),
	.Y(Y)
);
initial 
begin 
#1000000 $stop;
end 

// b0
initial
begin
	b0 = 1'b0;
end 

// b1
always
begin
	b1 = 1'b0;
	b1 = #100000 1'b1;
	#100000;
end 

// b2
initial
begin
	repeat(3)
	begin
		b2 = 1'b0;
		b2 = #150000 1'b1;
		# 150000;
	end
	b2 = 1'b0;
end 

// b3
initial
begin
	b3 = 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #1000 1'b1;
	#1000;
end 
endmodule

