// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2021 01:39:59"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EdgeDetector
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EdgeDetector_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg IN;
// wires                                               
wire PositiveEdgeDetected;

// assign statements (if any)                          
EdgeDetector i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.IN(IN),
	.PositiveEdgeDetected(PositiveEdgeDetected)
);
initial 
begin 
#1000000 $stop;
end 

// Clock
initial
begin
	repeat(45)
	begin
		Clock = 1'b0;
		Clock = #11000 1'b1;
		# 11000;
	end
	Clock = 1'b0;
end 

// IN
initial
begin
	IN = 1'b0;
	IN = #70000 1'b1;
	IN = #140000 1'b0;
	IN = #80000 1'b1;
	IN = #100000 1'b0;
	IN = #50000 1'b1;
	IN = #30000 1'b0;
	IN = #60000 1'b1;
	IN = #10000 1'b0;
	IN = #110000 1'b1;
	IN = #50000 1'b0;
end 
endmodule

