// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/27/2021 12:29:54"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CounterWithPassword
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CounterWithPassword_vlg_vec_tst();
// constants                                           
// general purpose registers
reg b0;
reg b1;
reg b2;
reg b3;
reg Clock;
// wires                                               
wire [3:0] Di0;
wire [3:0] Di1;
wire [3:0] Di2;
wire [3:0] Di3;

// assign statements (if any)                          
CounterWithPassword i1 (
// port map - connection between master ports and signals/registers   
	.b0(b0),
	.b1(b1),
	.b2(b2),
	.b3(b3),
	.Clock(Clock),
	.Di0(Di0),
	.Di1(Di1),
	.Di2(Di2),
	.Di3(Di3)
);
initial 
begin 
#1000000 $stop;
end 

// b0
initial
begin
	b0 = 1'b0;
	b0 = #50000 1'b1;
	b0 = #30000 1'b0;
end 

// b1
initial
begin
	b1 = 1'b0;
	b1 = #90000 1'b1;
	b1 = #30000 1'b0;
end 

// b2
initial
begin
	b2 = 1'b0;
	b2 = #140000 1'b1;
	b2 = #30000 1'b0;
end 

// b3
initial
begin
	b3 = 1'b0;
	b3 = #200000 1'b1;
	b3 = #30000 1'b0;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 
endmodule

