// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2021 09:38:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          QuadEdgeTrigger
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module QuadEdgeTrigger_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg in0;
reg in1;
reg in2;
reg in3;
// wires                                               
wire out0;
wire out1;
wire out2;
wire out3;

// assign statements (if any)                          
QuadEdgeTrigger i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.in0(in0),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.out0(out0),
	.out1(out1),
	.out2(out2),
	.out3(out3)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// in0
initial
begin
	in0 = 1'b0;
	in0 = #30000 1'b1;
	in0 = #40000 1'b0;
	in0 = #630000 1'b1;
	in0 = #140000 1'b0;
end 

// in1
initial
begin
	in1 = 1'b0;
	in1 = #30000 1'b1;
	in1 = #40000 1'b0;
	in1 = #140000 1'b1;
	in1 = #20000 1'b0;
end 

// in2
initial
begin
	in2 = 1'b0;
	in2 = #210000 1'b1;
	in2 = #20000 1'b0;
	in2 = #350000 1'b1;
	in2 = #80000 1'b0;
end 

// in3
initial
begin
	in3 = 1'b0;
	in3 = #320000 1'b1;
	in3 = #40000 1'b0;
	in3 = #130000 1'b1;
	in3 = #30000 1'b0;
end 
endmodule

