// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/24/2021 17:28:14"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          RippleClockedCounterBus
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module RippleClockedCounterBus_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clock;
reg Reset;
// wires                                               
wire [3:0] Dig0;
wire [3:0] Dig1;
wire [3:0] Dig2;
wire [3:0] Dig3;

// assign statements (if any)                          
RippleClockedCounterBus i1 (
// port map - connection between master ports and signals/registers   
	.Clock(Clock),
	.Dig0(Dig0),
	.Dig1(Dig1),
	.Dig2(Dig2),
	.Dig3(Dig3),
	.Reset(Reset)
);
initial 
begin 
#1000000 $finish;
end 

// Clock
always
begin
	Clock = 1'b0;
	Clock = #10000 1'b1;
	#10000;
end 

// Reset
initial
begin
	Reset = 1'b0;
end 
endmodule

