|VGASystem
Hsync <= vga_driver:inst.hsync
RST => inst3.IN0
CLK => ip:inst2.inclk0
Vsync <= vga_driver:inst.vsync
out_R <= color_Thirds:inst4.red_Out
out_G <= color_Thirds:inst4.green_Out
out_B <= color_Thirds:inst4.blue_Out


|VGASystem|vga_driver:inst
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
rst => v_count[0].ACLR
rst => v_count[1].ACLR
rst => v_count[2].ACLR
rst => v_count[3].ACLR
rst => v_count[4].ACLR
rst => v_count[5].ACLR
rst => v_count[6].ACLR
rst => v_count[7].ACLR
rst => v_count[8].ACLR
rst => v_count[9].ACLR
rst => h_count[0].ACLR
rst => h_count[1].ACLR
rst => h_count[2].ACLR
rst => h_count[3].ACLR
rst => h_count[4].ACLR
rst => h_count[5].ACLR
rst => h_count[6].ACLR
rst => h_count[7].ACLR
rst => h_count[8].ACLR
rst => h_count[9].ACLR
pixel_on => pixel_out.IN1
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_out <= pixel_out.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE


|VGASystem|ip:inst2
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|VGASystem|ip:inst2|altpll:altpll_component
inclk[0] => ip_altpll:auto_generated.inclk[0]
inclk[1] => ip_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ip_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ip_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGASystem|ip:inst2|altpll:altpll_component|ip_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|VGASystem|pixel_pattern:inst1
x[0] => LessThan0.IN20
x[0] => LessThan2.IN20
x[1] => LessThan0.IN19
x[1] => LessThan2.IN19
x[2] => LessThan0.IN18
x[2] => LessThan2.IN18
x[3] => LessThan0.IN17
x[3] => LessThan2.IN17
x[4] => LessThan0.IN16
x[4] => LessThan2.IN16
x[5] => LessThan0.IN15
x[5] => LessThan2.IN15
x[6] => LessThan0.IN14
x[6] => LessThan2.IN14
x[7] => LessThan0.IN13
x[7] => LessThan2.IN13
x[8] => LessThan0.IN12
x[8] => LessThan2.IN12
x[9] => LessThan0.IN11
x[9] => LessThan2.IN11
y[0] => LessThan1.IN20
y[0] => LessThan3.IN20
y[1] => LessThan1.IN19
y[1] => LessThan3.IN19
y[2] => LessThan1.IN18
y[2] => LessThan3.IN18
y[3] => LessThan1.IN17
y[3] => LessThan3.IN17
y[4] => LessThan1.IN16
y[4] => LessThan3.IN16
y[5] => LessThan1.IN15
y[5] => LessThan3.IN15
y[6] => LessThan1.IN14
y[6] => LessThan3.IN14
y[7] => LessThan1.IN13
y[7] => LessThan3.IN13
y[8] => LessThan1.IN12
y[8] => LessThan3.IN12
y[9] => LessThan1.IN11
y[9] => LessThan3.IN11
pixel_on <= always0.DB_MAX_OUTPUT_PORT_TYPE


|VGASystem|color_Thirds:inst4
pixel_on => red_Out.OUTPUTSELECT
pixel_on => green_Out.OUTPUTSELECT
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => LessThan0.IN20
y[0] => LessThan1.IN20
y[1] => LessThan0.IN19
y[1] => LessThan1.IN19
y[2] => LessThan0.IN18
y[2] => LessThan1.IN18
y[3] => LessThan0.IN17
y[3] => LessThan1.IN17
y[4] => LessThan0.IN16
y[4] => LessThan1.IN16
y[5] => LessThan0.IN15
y[5] => LessThan1.IN15
y[6] => LessThan0.IN14
y[6] => LessThan1.IN14
y[7] => LessThan0.IN13
y[7] => LessThan1.IN13
y[8] => LessThan0.IN12
y[8] => LessThan1.IN12
y[9] => LessThan0.IN11
y[9] => LessThan1.IN11
red_Out <= red_Out.DB_MAX_OUTPUT_PORT_TYPE
green_Out <= green_Out.DB_MAX_OUTPUT_PORT_TYPE
blue_Out <= <GND>


