// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "10/28/2021 19:52:53"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	Cout,
	C0,
	S2,
	S0,
	S1,
	B,
	A,
	Cin,
	G);
output 	Cout;
input 	C0;
input 	S2;
input 	S0;
input 	S1;
input 	[3:0] B;
input 	[3:0] A;
input 	Cin;
output 	[3:0] G;

// Design Ports Information
// Cout	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[2]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[1]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// G[0]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S2	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C0	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cout~output_o ;
wire \G[3]~output_o ;
wire \G[2]~output_o ;
wire \G[1]~output_o ;
wire \G[0]~output_o ;
wire \A[3]~input_o ;
wire \S1~input_o ;
wire \S0~input_o ;
wire \B[3]~input_o ;
wire \inst3|inst|or~0_combout ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \inst2|inst|or~0_combout ;
wire \A[0]~input_o ;
wire \Cin~input_o ;
wire \B[0]~input_o ;
wire \inst4|inst|or~0_combout ;
wire \inst4|inst|or~1_combout ;
wire \inst2|inst|or~1_combout ;
wire \A[2]~input_o ;
wire \B[2]~input_o ;
wire \inst|inst|or~0_combout ;
wire \inst|inst|or~1_combout ;
wire \inst3|inst|or~1_combout ;
wire \C0~input_o ;
wire \inst3|inst3|$00001|auto_generated|result_node[0]~2_combout ;
wire \S2~input_o ;
wire \inst3|inst3|$00001|auto_generated|result_node[0]~0_combout ;
wire \inst3|inst3|$00001|auto_generated|result_node[0]~1_combout ;
wire \inst3|inst3|$00001|auto_generated|result_node[0]~3_combout ;
wire \inst|inst3|$00001|auto_generated|result_node[0]~0_combout ;
wire \inst|inst3|$00001|auto_generated|result_node[0]~1_combout ;
wire \inst|inst3|$00001|auto_generated|result_node[0]~2_combout ;
wire \inst|inst3|$00001|auto_generated|result_node[0]~3_combout ;
wire \inst2|inst3|$00001|auto_generated|result_node[0]~0_combout ;
wire \inst2|inst3|$00001|auto_generated|result_node[0]~1_combout ;
wire \inst2|inst3|$00001|auto_generated|result_node[0]~2_combout ;
wire \inst2|inst3|$00001|auto_generated|result_node[0]~3_combout ;
wire \inst4|inst3|$00001|auto_generated|result_node[0]~8_combout ;
wire \inst4|inst3|$00001|auto_generated|result_node[0]~10_combout ;
wire \inst4|inst3|$00001|auto_generated|result_node[0]~9_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \Cout~output (
	.i(\inst3|inst|or~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \G[3]~output (
	.i(!\inst3|inst3|$00001|auto_generated|result_node[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[3]~output .bus_hold = "false";
defparam \G[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \G[2]~output (
	.i(!\inst|inst3|$00001|auto_generated|result_node[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[2]~output .bus_hold = "false";
defparam \G[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \G[1]~output (
	.i(!\inst2|inst3|$00001|auto_generated|result_node[0]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[1]~output .bus_hold = "false";
defparam \G[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \G[0]~output (
	.i(!\inst4|inst3|$00001|auto_generated|result_node[0]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\G[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \G[0]~output .bus_hold = "false";
defparam \G[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N28
cycloneive_lcell_comb \inst3|inst|or~0 (
// Equation(s):
// \inst3|inst|or~0_combout  = (\B[3]~input_o  & ((\S0~input_o ))) # (!\B[3]~input_o  & (\S1~input_o ))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst|or~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|or~0 .lut_mask = 16'hCCAA;
defparam \inst3|inst|or~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneive_lcell_comb \inst2|inst|or~0 (
// Equation(s):
// \inst2|inst|or~0_combout  = (\B[1]~input_o  & (\S0~input_o )) # (!\B[1]~input_o  & ((\S1~input_o )))

	.dataa(\B[1]~input_o ),
	.datab(\S0~input_o ),
	.datac(\S1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst|or~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|or~0 .lut_mask = 16'hD8D8;
defparam \inst2|inst|or~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N8
cycloneive_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N18
cycloneive_lcell_comb \inst4|inst|or~0 (
// Equation(s):
// \inst4|inst|or~0_combout  = (\B[0]~input_o  & ((\S0~input_o ))) # (!\B[0]~input_o  & (\S1~input_o ))

	.dataa(gnd),
	.datab(\B[0]~input_o ),
	.datac(\S1~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst|or~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|or~0 .lut_mask = 16'hFC30;
defparam \inst4|inst|or~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N20
cycloneive_lcell_comb \inst4|inst|or~1 (
// Equation(s):
// \inst4|inst|or~1_combout  = (\A[0]~input_o  & ((\Cin~input_o ) # (\inst4|inst|or~0_combout ))) # (!\A[0]~input_o  & (\Cin~input_o  & \inst4|inst|or~0_combout ))

	.dataa(gnd),
	.datab(\A[0]~input_o ),
	.datac(\Cin~input_o ),
	.datad(\inst4|inst|or~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst|or~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst|or~1 .lut_mask = 16'hFCC0;
defparam \inst4|inst|or~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N26
cycloneive_lcell_comb \inst2|inst|or~1 (
// Equation(s):
// \inst2|inst|or~1_combout  = (\A[1]~input_o  & ((\inst2|inst|or~0_combout ) # (\inst4|inst|or~1_combout ))) # (!\A[1]~input_o  & (\inst2|inst|or~0_combout  & \inst4|inst|or~1_combout ))

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\inst2|inst|or~0_combout ),
	.datad(\inst4|inst|or~1_combout ),
	.cin(gnd),
	.combout(\inst2|inst|or~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst|or~1 .lut_mask = 16'hFCC0;
defparam \inst2|inst|or~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N0
cycloneive_lcell_comb \inst|inst|or~0 (
// Equation(s):
// \inst|inst|or~0_combout  = (\B[2]~input_o  & ((\S0~input_o ))) # (!\B[2]~input_o  & (\S1~input_o ))

	.dataa(\S1~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst|inst|or~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|or~0 .lut_mask = 16'hEE22;
defparam \inst|inst|or~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N26
cycloneive_lcell_comb \inst|inst|or~1 (
// Equation(s):
// \inst|inst|or~1_combout  = (\inst2|inst|or~1_combout  & ((\A[2]~input_o ) # (\inst|inst|or~0_combout ))) # (!\inst2|inst|or~1_combout  & (\A[2]~input_o  & \inst|inst|or~0_combout ))

	.dataa(gnd),
	.datab(\inst2|inst|or~1_combout ),
	.datac(\A[2]~input_o ),
	.datad(\inst|inst|or~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|or~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|or~1 .lut_mask = 16'hFCC0;
defparam \inst|inst|or~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N14
cycloneive_lcell_comb \inst3|inst|or~1 (
// Equation(s):
// \inst3|inst|or~1_combout  = (\A[3]~input_o  & ((\inst3|inst|or~0_combout ) # (\inst|inst|or~1_combout ))) # (!\A[3]~input_o  & (\inst3|inst|or~0_combout  & \inst|inst|or~1_combout ))

	.dataa(\A[3]~input_o ),
	.datab(\inst3|inst|or~0_combout ),
	.datac(\inst|inst|or~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|inst|or~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst|or~1 .lut_mask = 16'hE8E8;
defparam \inst3|inst|or~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \C0~input (
	.i(C0),
	.ibar(gnd),
	.o(\C0~input_o ));
// synopsys translate_off
defparam \C0~input .bus_hold = "false";
defparam \C0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N20
cycloneive_lcell_comb \inst3|inst3|$00001|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst3|inst3|$00001|auto_generated|result_node[0]~2_combout  = (\S0~input_o  & (\A[3]~input_o  $ (((!\C0~input_o  & !\B[3]~input_o ))))) # (!\S0~input_o  & ((\C0~input_o  & (!\A[3]~input_o  & !\B[3]~input_o )) # (!\C0~input_o  & ((!\B[3]~input_o ) # 
// (!\A[3]~input_o )))))

	.dataa(\C0~input_o ),
	.datab(\S0~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|$00001|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~2 .lut_mask = 16'hC197;
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \S2~input (
	.i(S2),
	.ibar(gnd),
	.o(\S2~input_o ));
// synopsys translate_off
defparam \S2~input .bus_hold = "false";
defparam \S2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N8
cycloneive_lcell_comb \inst3|inst3|$00001|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst3|inst3|$00001|auto_generated|result_node[0]~0_combout  = (\B[3]~input_o  & ((!\S0~input_o ))) # (!\B[3]~input_o  & (!\S1~input_o ))

	.dataa(\S1~input_o ),
	.datab(\S0~input_o ),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|$00001|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~0 .lut_mask = 16'h3355;
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N10
cycloneive_lcell_comb \inst3|inst3|$00001|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst3|inst3|$00001|auto_generated|result_node[0]~1_combout  = (!\S2~input_o  & (\inst|inst|or~1_combout  $ (\inst3|inst3|$00001|auto_generated|result_node[0]~0_combout  $ (\A[3]~input_o ))))

	.dataa(\inst|inst|or~1_combout ),
	.datab(\inst3|inst3|$00001|auto_generated|result_node[0]~0_combout ),
	.datac(\A[3]~input_o ),
	.datad(\S2~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3|$00001|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~1 .lut_mask = 16'h0096;
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N30
cycloneive_lcell_comb \inst3|inst3|$00001|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst3|inst3|$00001|auto_generated|result_node[0]~3_combout  = (\inst3|inst3|$00001|auto_generated|result_node[0]~1_combout ) # ((\inst3|inst3|$00001|auto_generated|result_node[0]~2_combout  & \S2~input_o ))

	.dataa(gnd),
	.datab(\inst3|inst3|$00001|auto_generated|result_node[0]~2_combout ),
	.datac(\S2~input_o ),
	.datad(\inst3|inst3|$00001|auto_generated|result_node[0]~1_combout ),
	.cin(gnd),
	.combout(\inst3|inst3|$00001|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~3 .lut_mask = 16'hFFC0;
defparam \inst3|inst3|$00001|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N24
cycloneive_lcell_comb \inst|inst3|$00001|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst|inst3|$00001|auto_generated|result_node[0]~0_combout  = (\B[2]~input_o  & ((!\S0~input_o ))) # (!\B[2]~input_o  & (!\S1~input_o ))

	.dataa(\S1~input_o ),
	.datab(\B[2]~input_o ),
	.datac(gnd),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|$00001|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|$00001|auto_generated|result_node[0]~0 .lut_mask = 16'h11DD;
defparam \inst|inst3|$00001|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N18
cycloneive_lcell_comb \inst|inst3|$00001|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst|inst3|$00001|auto_generated|result_node[0]~1_combout  = (!\S2~input_o  & (\A[2]~input_o  $ (\inst2|inst|or~1_combout  $ (\inst|inst3|$00001|auto_generated|result_node[0]~0_combout ))))

	.dataa(\A[2]~input_o ),
	.datab(\inst2|inst|or~1_combout ),
	.datac(\S2~input_o ),
	.datad(\inst|inst3|$00001|auto_generated|result_node[0]~0_combout ),
	.cin(gnd),
	.combout(\inst|inst3|$00001|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|$00001|auto_generated|result_node[0]~1 .lut_mask = 16'h0906;
defparam \inst|inst3|$00001|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N12
cycloneive_lcell_comb \inst|inst3|$00001|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst|inst3|$00001|auto_generated|result_node[0]~2_combout  = (\A[2]~input_o  & (\S0~input_o  $ (((!\C0~input_o  & !\B[2]~input_o ))))) # (!\A[2]~input_o  & ((\C0~input_o  & (!\B[2]~input_o  & !\S0~input_o )) # (!\C0~input_o  & ((!\S0~input_o ) # 
// (!\B[2]~input_o )))))

	.dataa(\C0~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\A[2]~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|$00001|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|$00001|auto_generated|result_node[0]~2 .lut_mask = 16'hE117;
defparam \inst|inst3|$00001|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y4_N22
cycloneive_lcell_comb \inst|inst3|$00001|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst|inst3|$00001|auto_generated|result_node[0]~3_combout  = (\inst|inst3|$00001|auto_generated|result_node[0]~1_combout ) # ((\S2~input_o  & \inst|inst3|$00001|auto_generated|result_node[0]~2_combout ))

	.dataa(gnd),
	.datab(\inst|inst3|$00001|auto_generated|result_node[0]~1_combout ),
	.datac(\S2~input_o ),
	.datad(\inst|inst3|$00001|auto_generated|result_node[0]~2_combout ),
	.cin(gnd),
	.combout(\inst|inst3|$00001|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|$00001|auto_generated|result_node[0]~3 .lut_mask = 16'hFCCC;
defparam \inst|inst3|$00001|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N4
cycloneive_lcell_comb \inst2|inst3|$00001|auto_generated|result_node[0]~0 (
// Equation(s):
// \inst2|inst3|$00001|auto_generated|result_node[0]~0_combout  = (\S2~input_o  & (\C0~input_o )) # (!\S2~input_o  & ((\S1~input_o )))

	.dataa(\C0~input_o ),
	.datab(\S1~input_o ),
	.datac(\S2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|inst3|$00001|auto_generated|result_node[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~0 .lut_mask = 16'hACAC;
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N6
cycloneive_lcell_comb \inst2|inst3|$00001|auto_generated|result_node[0]~1 (
// Equation(s):
// \inst2|inst3|$00001|auto_generated|result_node[0]~1_combout  = (\A[1]~input_o  & (\S0~input_o  $ (((\B[1]~input_o ) # (\inst2|inst3|$00001|auto_generated|result_node[0]~0_combout ))))) # (!\A[1]~input_o  & ((\B[1]~input_o  & 
// ((\inst2|inst3|$00001|auto_generated|result_node[0]~0_combout ) # (\S0~input_o ))) # (!\B[1]~input_o  & (\inst2|inst3|$00001|auto_generated|result_node[0]~0_combout  & \S0~input_o ))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\inst2|inst3|$00001|auto_generated|result_node[0]~0_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|$00001|auto_generated|result_node[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~1 .lut_mask = 16'h36E8;
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N24
cycloneive_lcell_comb \inst2|inst3|$00001|auto_generated|result_node[0]~2 (
// Equation(s):
// \inst2|inst3|$00001|auto_generated|result_node[0]~2_combout  = (!\S0~input_o  & ((\A[1]~input_o  & (!\B[1]~input_o )) # (!\A[1]~input_o  & ((\inst2|inst3|$00001|auto_generated|result_node[0]~0_combout )))))

	.dataa(\B[1]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\inst2|inst3|$00001|auto_generated|result_node[0]~0_combout ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst2|inst3|$00001|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~2 .lut_mask = 16'h0074;
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N10
cycloneive_lcell_comb \inst2|inst3|$00001|auto_generated|result_node[0]~3 (
// Equation(s):
// \inst2|inst3|$00001|auto_generated|result_node[0]~3_combout  = \inst2|inst3|$00001|auto_generated|result_node[0]~1_combout  $ (((\S2~input_o ) # (\inst4|inst|or~1_combout  $ (!\inst2|inst3|$00001|auto_generated|result_node[0]~2_combout ))))

	.dataa(\inst2|inst3|$00001|auto_generated|result_node[0]~1_combout ),
	.datab(\inst4|inst|or~1_combout ),
	.datac(\S2~input_o ),
	.datad(\inst2|inst3|$00001|auto_generated|result_node[0]~2_combout ),
	.cin(gnd),
	.combout(\inst2|inst3|$00001|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~3 .lut_mask = 16'h5659;
defparam \inst2|inst3|$00001|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N12
cycloneive_lcell_comb \inst4|inst3|$00001|auto_generated|result_node[0]~8 (
// Equation(s):
// \inst4|inst3|$00001|auto_generated|result_node[0]~8_combout  = (\S0~input_o  & (\A[0]~input_o  $ (((\C0~input_o ) # (\B[0]~input_o ))))) # (!\S0~input_o  & ((\C0~input_o  & ((\B[0]~input_o ) # (\A[0]~input_o ))) # (!\C0~input_o  & (\B[0]~input_o  & 
// \A[0]~input_o ))))

	.dataa(\C0~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S0~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|$00001|auto_generated|result_node[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|$00001|auto_generated|result_node[0]~8 .lut_mask = 16'h1EE8;
defparam \inst4|inst3|$00001|auto_generated|result_node[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N0
cycloneive_lcell_comb \inst4|inst3|$00001|auto_generated|result_node[0]~10 (
// Equation(s):
// \inst4|inst3|$00001|auto_generated|result_node[0]~10_combout  = \Cin~input_o  $ (((\B[0]~input_o  & ((\S0~input_o ))) # (!\B[0]~input_o  & (\S1~input_o ))))

	.dataa(\Cin~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S1~input_o ),
	.datad(\S0~input_o ),
	.cin(gnd),
	.combout(\inst4|inst3|$00001|auto_generated|result_node[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|$00001|auto_generated|result_node[0]~10 .lut_mask = 16'h569A;
defparam \inst4|inst3|$00001|auto_generated|result_node[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N22
cycloneive_lcell_comb \inst4|inst3|$00001|auto_generated|result_node[0]~9 (
// Equation(s):
// \inst4|inst3|$00001|auto_generated|result_node[0]~9_combout  = (\S2~input_o  & (!\inst4|inst3|$00001|auto_generated|result_node[0]~8_combout )) # (!\S2~input_o  & ((\A[0]~input_o  $ (!\inst4|inst3|$00001|auto_generated|result_node[0]~10_combout ))))

	.dataa(\inst4|inst3|$00001|auto_generated|result_node[0]~8_combout ),
	.datab(\A[0]~input_o ),
	.datac(\S2~input_o ),
	.datad(\inst4|inst3|$00001|auto_generated|result_node[0]~10_combout ),
	.cin(gnd),
	.combout(\inst4|inst3|$00001|auto_generated|result_node[0]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst3|$00001|auto_generated|result_node[0]~9 .lut_mask = 16'h5C53;
defparam \inst4|inst3|$00001|auto_generated|result_node[0]~9 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign G[3] = \G[3]~output_o ;

assign G[2] = \G[2]~output_o ;

assign G[1] = \G[1]~output_o ;

assign G[0] = \G[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
