vendor_name = ModelSim
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/Operand.bdf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/Arithm.bdf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/Waveform.vwf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/Logic.bdf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/Waveform1.vwf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/ALU.bdf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/ALU_1.bdf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/Waveform2.vwf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/Waveform3.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/db/mux_7rc.tdf
source_file = 1, C:/Users/sc2co/Desktop/13244785/Lab6/db/mux_arc.tdf
design_name = ALU
instance = comp, \Cout~output , Cout~output, ALU, 1
instance = comp, \G[3]~output , G[3]~output, ALU, 1
instance = comp, \G[2]~output , G[2]~output, ALU, 1
instance = comp, \G[1]~output , G[1]~output, ALU, 1
instance = comp, \G[0]~output , G[0]~output, ALU, 1
instance = comp, \A[3]~input , A[3]~input, ALU, 1
instance = comp, \S1~input , S1~input, ALU, 1
instance = comp, \S0~input , S0~input, ALU, 1
instance = comp, \B[3]~input , B[3]~input, ALU, 1
instance = comp, \inst3|inst|or~0 , inst3|inst|or~0, ALU, 1
instance = comp, \A[1]~input , A[1]~input, ALU, 1
instance = comp, \B[1]~input , B[1]~input, ALU, 1
instance = comp, \inst2|inst|or~0 , inst2|inst|or~0, ALU, 1
instance = comp, \A[0]~input , A[0]~input, ALU, 1
instance = comp, \Cin~input , Cin~input, ALU, 1
instance = comp, \B[0]~input , B[0]~input, ALU, 1
instance = comp, \inst4|inst|or~0 , inst4|inst|or~0, ALU, 1
instance = comp, \inst4|inst|or~1 , inst4|inst|or~1, ALU, 1
instance = comp, \inst2|inst|or~1 , inst2|inst|or~1, ALU, 1
instance = comp, \A[2]~input , A[2]~input, ALU, 1
instance = comp, \B[2]~input , B[2]~input, ALU, 1
instance = comp, \inst|inst|or~0 , inst|inst|or~0, ALU, 1
instance = comp, \inst|inst|or~1 , inst|inst|or~1, ALU, 1
instance = comp, \inst3|inst|or~1 , inst3|inst|or~1, ALU, 1
instance = comp, \C0~input , C0~input, ALU, 1
instance = comp, \inst3|inst3|$00001|auto_generated|result_node[0]~2 , inst3|inst3|$00001|auto_generated|result_node[0]~2, ALU, 1
instance = comp, \S2~input , S2~input, ALU, 1
instance = comp, \inst3|inst3|$00001|auto_generated|result_node[0]~0 , inst3|inst3|$00001|auto_generated|result_node[0]~0, ALU, 1
instance = comp, \inst3|inst3|$00001|auto_generated|result_node[0]~1 , inst3|inst3|$00001|auto_generated|result_node[0]~1, ALU, 1
instance = comp, \inst3|inst3|$00001|auto_generated|result_node[0]~3 , inst3|inst3|$00001|auto_generated|result_node[0]~3, ALU, 1
instance = comp, \inst|inst3|$00001|auto_generated|result_node[0]~0 , inst|inst3|$00001|auto_generated|result_node[0]~0, ALU, 1
instance = comp, \inst|inst3|$00001|auto_generated|result_node[0]~1 , inst|inst3|$00001|auto_generated|result_node[0]~1, ALU, 1
instance = comp, \inst|inst3|$00001|auto_generated|result_node[0]~2 , inst|inst3|$00001|auto_generated|result_node[0]~2, ALU, 1
instance = comp, \inst|inst3|$00001|auto_generated|result_node[0]~3 , inst|inst3|$00001|auto_generated|result_node[0]~3, ALU, 1
instance = comp, \inst2|inst3|$00001|auto_generated|result_node[0]~0 , inst2|inst3|$00001|auto_generated|result_node[0]~0, ALU, 1
instance = comp, \inst2|inst3|$00001|auto_generated|result_node[0]~1 , inst2|inst3|$00001|auto_generated|result_node[0]~1, ALU, 1
instance = comp, \inst2|inst3|$00001|auto_generated|result_node[0]~2 , inst2|inst3|$00001|auto_generated|result_node[0]~2, ALU, 1
instance = comp, \inst2|inst3|$00001|auto_generated|result_node[0]~3 , inst2|inst3|$00001|auto_generated|result_node[0]~3, ALU, 1
instance = comp, \inst4|inst3|$00001|auto_generated|result_node[0]~8 , inst4|inst3|$00001|auto_generated|result_node[0]~8, ALU, 1
instance = comp, \inst4|inst3|$00001|auto_generated|result_node[0]~10 , inst4|inst3|$00001|auto_generated|result_node[0]~10, ALU, 1
instance = comp, \inst4|inst3|$00001|auto_generated|result_node[0]~9 , inst4|inst3|$00001|auto_generated|result_node[0]~9, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
