// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2021 19:52:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ALU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ALU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg C0;
reg Cin;
reg S0;
reg S1;
reg S2;
// wires                                               
wire Cout;
wire [3:0] G;

// assign statements (if any)                          
ALU i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C0(C0),
	.Cin(Cin),
	.Cout(Cout),
	.G(G),
	.S0(S0),
	.S1(S1),
	.S2(S2)
);
initial 
begin 
#1000000 $finish;
end 

// S2
initial
begin
	S2 = 1'b1;
end 

// S1
initial
begin
	S1 = 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #25000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #30000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #25000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #35000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #10000 1'b0;
	S1 = #5000 1'b1;
	S1 = #10000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #20000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #5000 1'b1;
	S1 = #15000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #25000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #15000 1'b1;
	S1 = #5000 1'b0;
	S1 = #10000 1'b1;
	S1 = #5000 1'b0;
	S1 = #30000 1'b1;
	S1 = #5000 1'b0;
	S1 = #20000 1'b1;
	S1 = #10000 1'b0;
	S1 = #15000 1'b1;
end 

// S0
initial
begin
	S0 = 1'b1;
end 

// C0
initial
begin
	C0 = 1'b1;
end 

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #20000 1'b1;
	Cin = #15000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #20000 1'b1;
	Cin = #15000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #20000 1'b0;
	Cin = #10000 1'b1;
	Cin = #15000 1'b0;
	Cin = #40000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #15000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #20000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #10000 1'b0;
	Cin = #10000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #35000 1'b0;
	Cin = #5000 1'b1;
	Cin = #15000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #15000 1'b0;
	Cin = #15000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #20000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #15000 1'b0;
	Cin = #10000 1'b1;
	Cin = #30000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #15000 1'b1;
	Cin = #10000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #15000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #15000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #15000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #10000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #10000 1'b1;
	Cin = #15000 1'b0;
	Cin = #10000 1'b1;
	Cin = #5000 1'b0;
	Cin = #5000 1'b1;
	Cin = #5000 1'b0;
	Cin = #15000 1'b1;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 
endmodule

