// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/28/2021 18:13:12"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Arithm
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Arithm_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
reg Cin;
reg S0;
reg S1;
// wires                                               
wire Cout;
wire G;

// assign statements (if any)                          
Arithm i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Cin(Cin),
	.Cout(Cout),
	.G(G),
	.S0(S0),
	.S1(S1)
);
initial 
begin 
#1000000 $finish;
end 

// Cin
initial
begin
	Cin = 1'b0;
	Cin = #320000 1'b1;
	Cin = #320000 1'b0;
	Cin = #320000 1'b1;
end 

// S0
initial
begin
	repeat(3)
	begin
		S0 = 1'b0;
		S0 = #160000 1'b1;
		# 160000;
	end
	S0 = 1'b0;
end 

// S1
initial
begin
	repeat(6)
	begin
		S1 = 1'b0;
		S1 = #80000 1'b1;
		# 80000;
	end
	S1 = 1'b0;
end 

// A
initial
begin
	repeat(12)
	begin
		A = 1'b0;
		A = #40000 1'b1;
		# 40000;
	end
	A = 1'b0;
end 

// B
always
begin
	B = 1'b0;
	B = #20000 1'b1;
	#20000;
end 
endmodule

